elements/ObliterumOre.mod.json (before)
{
  "_fv": 18,
  "_type": "block",
  "definition": {
    "texture": "obiterum_ore11",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 11,
    "customModelName": "Single texture",
    "rotationMode": 0,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Obliterum Ore",
    "specialInfo": [],
    "hardness": 15.0,
    "resistance": 18.11949159194239,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:Obliterum"
    },
    "destroyTool": "pickaxe",
    "customDrop": {
      "value": "CUSTOM:ObliterumOre"
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 255,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "STONE"
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 4,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "spawnWorldTypes": [
      "End"
    ],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.END_STONE"
      },
      {
        "value": "Blocks.END_STONE"
      },
      {
        "value": "Blocks.END_BRICKS"
      },
      {
        "value": "Blocks.END_STONE_BRICK_STAIRS"
      },
      {
        "value": "Blocks.END_STONE_BRICK_SLAB"
      },
      {
        "value": "Blocks.END_STONE_BRICK_WALL"
      },
      {
        "value": "Blocks.OBSIDIAN"
      },
      {
        "value": "Blocks.CRYING_OBSIDIAN"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 9,
    "minGenerateHeight": 1,
    "maxGenerateHeight": 40
  }
}

elements/ObliterumOre.mod.json (after)
{
  "_fv": 18,
  "_type": "block",
  "definition": {
    "texture": "obiterum_ore11",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 11,
    "customModelName": "Single texture",
    "rotationMode": 0,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Obliterum Ore",
    "specialInfo": [],
    "hardness": 15.0,
    "resistance": 18.11949159194239,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:Obliterum"
    },
    "destroyTool": "pickaxe",
    "customDrop": {
      "value": "CUSTOM:ObliterumOre"
    },
    "dropAmount": 1,
    "useLootTableForDrops": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canProvidePower": false,
    "lightOpacity": 255,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 10,
    "tickRandomly": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "soundOnStep": {
      "value": "STONE"
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": 4,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "spawnWorldTypes": [
      "End"
    ],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.END_STONE"
      },
      {
        "value": "Blocks.END_STONE"
      },
      {
        "value": "Blocks.END_BRICKS"
      },
      {
        "value": "Blocks.END_STONE_BRICK_STAIRS"
      },
      {
        "value": "Blocks.END_STONE_BRICK_SLAB"
      },
      {
        "value": "Blocks.END_STONE_BRICK_WALL"
      },
      {
        "value": "Blocks.OBSIDIAN"
      },
      {
        "value": "Blocks.CRYING_OBSIDIAN"
      }
    ],
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 8,
    "minGenerateHeight": 15,
    "maxGenerateHeight": 25
  }
}

elements/ObliterumOre.mod.json (diff)
@@ -132,8 +132,8 @@
       }
     ],
     "frequencyPerChunks": 10,
-    "frequencyOnChunk": 9,
-    "minGenerateHeight": 1,
-    "maxGenerateHeight": 40
+    "frequencyOnChunk": 8,
+    "minGenerateHeight": 15,
+    "maxGenerateHeight": 25
   }
 }
